#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~ENV~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Las variables de entorno específicas de XDG a menudo se detectan a través de portales y aplicaciones que pueden configurarlas por usted; sin embargo, no es una mala idea configurarlas explícitamente.

#= Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, Wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = HYPRLAND_NO_RT, 1
env = CLUTTER_BACKEND, wayland

#= XWayland
env = GDK_SCALE, 1
env = XCURSOR_SIZE, 24

#= Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

#= Hyprcursor
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
